REACT_APP_FIREBASE_API_KEY=AIzaSyC8VLcsB8fEUfhC4nWcCWKvPlFCc-A6QQk
REACT_APP_FIREBASE_AUTH_DOMAIN=react-meeting-app-be77e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-meeting-app-be77e
REACT_APP_FIREBASE_STORAGE_BUCKET=react-meeting-app-be77e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=462121056145
REACT_APP_FIREBASE_APP_ID=1:462121056145:web:c55dcec7419aab94274c30
